# OpenAI API Key
OPENAI_API_KEY="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"


# Email for OpenAlex API
RESEARCHER_EMAIL="s2231967@ed.ac.uk"

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1